// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    constraintLayoutVersion = "1.1.3"
    appcompatVersion = "28.0.0"
    picassoVersion = "2.5.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
