apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.udacity.sandwichclub"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:${project.constraintLayoutVersion}"
    implementation "com.android.support:appcompat-v7:${project.appcompatVersion}"
    implementation "com.squareup.picasso:picasso:${project.picassoVersion}"
}
